<?xml version="1.0" encoding="utf-8"?>
<Inspection>
    <Equipment type="Tank">
        <Section name="General">
            <Question name="manway_available" type="bool">Manway available?</Question>
            <Question name="manway_type" type="choice">Manway type:
                <Answer>Scaffold</Answer>
                <Answer>Manlift - Drivable</Answer>
                <Answer>Manlift - towable</Answer>
            </Question>
            <Question name="additional_notes" type="input_text">Additional notes</Question>
            <Question name="operating_temperature" type="input_number">Operating Temperature</Question>
        </Section>
    </Equipment>
</Inspection>